<h2 class="data-heading"><%= @title %></h2>
<%# compressed = try do if @conn.assigns[:compressed], do: true, else: false rescue _ -> true end %>
<%# cmp = if compressed, do: "Uncompressed", else: "Compressed" %>
<% {:ok, prefix, x_hex, y_hex} = Bitcoin.PublicKey.split_public_key(@public_key) %>

<p class="data-title"><%# cmp %>Compressed SEC:</p>

<p class="data data-inline"><span id="pk_pfx" name="pk_pfx" class="data-linked"><%= prefix %></span
><span id="pk_x" name="pk_x" class="data-linked"><%= x_hex %></span
><%# if compressed do <span id="pk_y" name="pk_y" class="data-linked"><%= y_hex </span><% end %>

<%= render(BitcoinWeb.SharedView, "_copy_to_clipboard.html", conn: @conn, data: prefix <> x_hex) %></p>

<br><p class="data-title">X:</p> 
<p class="data data-inline data-linked" id="pk_x" name="pk_x"><%= x_hex %>
<%# copy to clipboard %>
<%= render(BitcoinWeb.SharedView, "_copy_to_clipboard.html", conn: @conn, data: x_hex) %></p>

<br><p class="data-title">Y:</p> 
<p class="data data-inline data-linked" id="pk_y" name="pk_y"><%= y_hex %>
<%# copy to clipboard %>
<%= render(BitcoinWeb.SharedView, "_copy_to_clipboard.html", conn: @conn, data: y_hex) %></p>