	<%= render(BitcoinWeb.SharedView, "_subnav.html", subnav_items: [
				%{text: "home", to: Routes.page_path(@conn, :index)},
				%{text: "signature home", to: Routes.signature_path(@conn, :index)},
			])
		%>
<%# data present %>
<% pubkey_present = @conn.assigns[:public_key] != nil %>
<% msg_present = @conn.assigns[:message] != nil and @conn.assigns[:z] != nil %>

<section class="content">

		<%= render(BitcoinWeb.SharedView, "_header.html", title: "Display Signature") %>
		<%= render(BitcoinWeb.SharedView, "_show_signature.html", conn: @conn, signature: @signature) %>

		<%= if msg_present do %>
			<%= render(BitcoinWeb.SharedView, "_show_message.html", message: @message, z: @z) %>
		<% end %>

		<%= if pubkey_present do %>
			<%= render(BitcoinWeb.SharedView, "_show_public_key.html", conn: @conn, public_key: @public_key, title: "Public Key") %>
		<% end %>
</section>

<section class="next-steps">
		<%= link "#{if @option == :new, do: "create", else: @option} another signature", to: Routes.signature_path(@conn, @option), class: "button" %>
</section>