<%= render(BitcoinWeb.SharedView, "_subnav.html", subnav_items: [
			%{text: "home", to: Routes.page_path(@conn, :index)},
			%{text: "public key home", to: Routes.public_key_path(@conn, :index)},
		])
	%>

<article class="content">
		<%= render(BitcoinWeb.SharedView, "_header.html", title: "Parsed Public Key") %>
		<%= render(BitcoinWeb.SharedView, "_show_public_key.html", public_key: @public_key, title: "Public Key:") %>
</article>

<section class="next-steps">
		<%= link "#{@option} another public key", to: Routes.public_key_path(@conn, :new, option: @option), class: "button" %>	
</section>