<%= render(BitcoinWeb.SharedView, "_subnav.html", subnav_items: [
		%{text: "home", to: Routes.page_path(@conn, :index)}
	])
%>

<article class="content">
		<%= render(BitcoinWeb.SharedView, "_header.html", title: "Public Key Options") %>
		<ul class="item-list">
      <%= for option <- @options do %>
        <li>
          <%= render(BitcoinWeb.SharedView, "_item_card.html", to: Routes.public_key_path(@conn, :new, option: option.name), option: option) %>
        </li>
      <% end %>
    </ul>
</article>
