<section class="row">
	<article class="column">
		<%= render(BitcoinWeb.LayoutView, "_header.html", title: @option.title) %>

		<%= render("_#{@option.name}_public_key_form.html", conn: @conn, action: Routes.public_key_path(@conn, :create, option: @option.name)) %>
	
	</article>

	<%= render(BitcoinWeb.SharedView, "_subnav.html", subnav_items: [
				%{text: "home", to: Routes.page_path(@conn, :index)},
				%{text: "public key home", to: Routes.public_key_path(@conn, :index)},
			])
		%>
</section>