<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href='<%= Routes.static_path(@conn, "/css/app.css") %>'/>
	<script defer type="text/javascript" src='<%= Routes.static_path(@conn, "/js/app.js") %>'></script>
	
	<%# favicon %>
	<link rel="shortcut icon" type="image/ico" href='<%= Routes.static_path(@conn, "/favicon.ico") %>'/>

	<title><%= BitcoinWeb.LayoutView.Metatags.page_title(@conn) %></title>
  <meta name="description" content="<%= BitcoinWeb.LayoutView.Metatags.description(@conn) %>">
	
	<%# Twitter Cards %>
	<meta name="twitter:card" content="summary_large_image">
	<meta property="twitter:title" content="<%= BitcoinWeb.LayoutView.Metatags.page_title(@conn) %>">
	<meta property="twitter:description" content="<%= BitcoinWeb.LayoutView.Metatags.description(@conn) %>">
	<meta property="twitter:image" content="<%= Routes.static_path(@conn, "/images/bitcoinscript-logo.jpg") %>">
	<meta property="twitter:site" name="twitter:site" content="@SachinMeier">

	<%# OG tags %>
	<meta property="og:title" content="<%= BitcoinWeb.LayoutView.Metatags.page_title(@conn) %>" />
	<meta property="og:description" content="<%= BitcoinWeb.LayoutView.Metatags.description(@conn) %>" />
	<meta property="og:image" content="<%= Routes.static_path(@conn, "/images/bitcoinscript-logo.jpg") %>" />
	<meta property="og:url" content="https://www.bitcoinscript.info<%= @conn.request_path %>">
	<meta property="og:type" content="website">

	<%# Schema %>
	<%= render("_schema.html", conn: @conn, title: BitcoinWeb.LayoutView.Metatags.page_title(@conn) ) %>

	<%# end %>
	</head>