
<script type="application/ld+json">
{
  "@context": "https://schema.org",
	"@type": "Website",
	"headline": "<%= @title %>",
  "image": [
    "<%= Routes.static_path(@conn, "/favicon.ico") %>"
 	],
  "datePublished": "2021-05-21",
  "dateModified": "2021-05-21",
	"description": "Bitcoin Tools offers a variety of tools for using Bitcoin public keys, private keys, transactions, and hash functions.",
  "author": {
  		"@type": "Person",
  		"name": "Sachin Meier",
			"url": "http://www.sachinmeier.com",
			"sameAs" : [
				"https://twitter.com/sachinmeier",
				"https://www.linkedin.com/sachinmeier",
				"https://github.com/SachinMeier"
			]
  }
}
</script>

<%# "breadcrumb": {
	 	"@type": "BreadcrumbList",
	 	"itemListElement": [
	 		{
	 		  "@type": "ListItem",
	 		  "position": 1,
	 		  "item": {
	 		    "@id": "https://www.bitcoinscript.info",
	 		    "name": "Bitcoin Tools"
	 		  }
	 		},
	 		{
	  		"@type": "ListItem",
	  		"position": 2,
	  		"item": {
	  		  "@id": <%# "https://www.bitcoinscript.info" <> @category,
	  		  "name": <%# @category
	  		}
	 		},
	 		{
	  		"@type": "ListItem",
	  		"position": 3,
	  		"item": {
	  		  "@id": <%# "https://www.bitcoinscript.info" <> @category,
	  		  "name": 
	  		}
	 		}
		]
	} %>